using UnityEngine;

public struct Grass
{
    public bool isGrow;  // 草が生えているか
    public Color color; // 草の色
}


/* ----------------------------------------------------
 
    以下、メモ

     - サイズについて
 
        地図サイズ : 3600 * 6400 (元画像の 5.0 倍)
        最大マス目 :  100 *  100 (元画像の 0,2 倍)
        カメラSize : 1800 -  300 (等倍 - 6倍)

---------------------------------------------------- */
